<head>
    <title>Ticket Transcripts</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/859907458453209088/874143298858680350/hd-tickets-49041.png?size=5000"/>
    <style>
        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff');
            font-weight: 300;
        }
        
        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff');
            font-weight: 400;
        }
        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff');
            font-weight: 500;
        }
        
        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff');
            font-weight: 600;
        }
        
        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff');
            font-weight: 700;
        }
        body {
            background-color: #2C2F33;
            color: #dcddde;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .message-container {
          display: flex;
          flex-direction: column;
          padding-left: 15px;
        }
        .parent-container {
          padding: 25px;
          display: flex;
        }
        .avatar {
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
    </style>
</head><div>Spice Development</div><div class="parent-container"><div class="avatar-container"><img src="https://cdn.discordapp.com/avatars/794825889397080076/8a2e6edfcd3c29d3f72602f613833f2a.webp" class="avatar"></div><div class="message-container"><span>Spice Bot#5980 Thu May 12 2022 4:13:32 AM EST</span><span>&lt;@658570303986991114&gt; Thank You For Creating A Ticket Please Wait For A Staff Member To Answer Your Ticket</span></div></div>